<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterSessionsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="bigint" Nullable="false" />
    <Property Name="EventName" Type="nvarchar(max)" />
    <Property Name="EventTime" Type="datetime" />
    <Property Name="City" Type="nvarchar" MaxLength="128" />
    <Property Name="Country" Type="nvarchar" MaxLength="128" />
    <Property Name="LocationVenue" Type="nvarchar" MaxLength="128" />
    <Property Name="Teachers" Type="nvarchar" MaxLength="128" />
    <Property Name="Sponsors" Type="nvarchar" MaxLength="128" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="InterSessionsModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>