<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InterSessionsModelStoreContainer" CdmEntityContainer="InterSessionsEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="InterSessionsModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LocationVenue" ColumnName="LocationVenue" />
          <ScalarProperty Name="Teachers" ColumnName="Teachers" />
          <ScalarProperty Name="Sponsors" ColumnName="Sponsors" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>